<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./laptop.css">
    <link rel="stylesheet" href="./mobile.css">
    <link rel="stylesheet" href="./tablet.css">
    <link rel="stylesheet" href="./font.css">
    
    <title>Assignment02</title>
  </head>
  <body>
    <div class="web-page">
      <div class="introduce">
        <img src="433125664_449211850876002_1439545605226871484_n.jpg" alt="avatar" style="width: 100%;">
         <div class="top">
          <h3> Nguyễn Minh Khôi</h3>
         <span>Front-end Developer</span>
        </div> 
         
        
      </div>
      <div >
        <nav class="review">
        <a href="#"><i class="icon-user"></i>  THÔNG TIN </a>
        <a href="#" ><i class="icon-doc-text-inv"></i>LÝ LỊCH</a>
        <span class="avatar">
         <img src="97ca7860-61e1-4bcb-a73b-7ede19188335.jpg" alt="avatar" >
        </span>
        <a href="#"><i class="icon-mail-alt"></i>CHỨNG CHỈ</a>
        <a href="#" ><i class="icon-star-1"></i>DỰ ÁN</a>
      </nav>
      </div>
      <div class="job-inf">
        <div class="job">
        <span >
          <h2 style="color:black;">Mục tiêu nghề nghiệp</h2>
          <p style="color: rgb(80, 79, 79);">
            Là một sinh viên WEB101x của Funix. Em mong mình sẽ hoàn thành tốt
            các khóa học và nhận được công việc mong muốn.
          </p>
        </span>
      </div>
        <div class="inf-first">
        <span id="enter">
          <h2 style="color:black;padding-left: 30px;">Thông tin cá nhân</h2>
          <form class="first-email">
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label"></label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
              <div id="emailHelp" class="form-text">Hãy nhập email để xác thực</div>
            </div>
            <button type="button" class="btn btn-primary" onclick=" validateEmail()">Submit</button>
          </form>
        </span>
        </div>
        <span class=" information hide">
          <h2  style="color:black;padding-left: 30px;">Thông tin cá nhân</h2>
          
            <ul class="inf-person">
            <li  style="color:rgb(80, 79, 79);"><strong style="color: black;">Ngày sinh</strong> : 28/11/2007</li>
           <li  style="color:rgb(80, 79, 79);"> <strong style="color: black;">Giới tính </strong> : Nam</li>
           <li  style="color:rgb(80, 79, 79);"> <strong style="color: black;">Điện thoại</strong>: 0355420177</li>
           <li  style="color:rgb(80, 79, 79);"> <strong style="color: black;">Email</strong> : khoinmfx35122@funix.edu.vn</li>
           <li  style="color:rgb(80, 79, 79);"> <strong style="color: black;">Địa chỉ </strong> : Bến  Tre, Việt Nam</li>
          </ul>
              <ul class="list">
              <li ><i class="icon-twitter"></i></li>
              <li ><i class="icon-facebook"></i></li>
              <li><i class="icon-gplus"></i></li>
              <li><i class="icon-linkedin"></i></li></ul>
            
        </span>
      </div>
      </div>
      <div class="ly-lich">
        <span  class="exp">
          <h3  style="color:black;">Kinh nghiệm</h3>
          <i class="ic-toolbox"></i>
          <button class="btn btn-lylich" data-id="kn">⬇️ View more</button>
          <ul class="inf-form hidden kn">
            <li>
              <p style="margin: 0px;color:black;"><strong>Công ty Y</strong></p>
              <p style="margin-top: 5px;color:rgb(80, 79, 79);">5/2022-5/2023<br>
            -Phân tích và thiết kế Database, sử dụng các hệ quản trị CSDL</p>
          </li>
         <li>
            <p style="margin: 0px;color:black;"><strong>Công ty X</strong></p>
            <p style="margin-top: 5px;color:rgb(80, 79, 79);"> 6/2021-4/2022<br>
            Web Designer<br>
            -Thiết kế Web  dựa trên yêu cầu của khách hàng
         </p>
        </li>
        </ul>
        </span>
        <span  class="education">
          <h3  style="color:black;">Học Vấn</h3>
          <i class="ic-pencil"></i>
          <button class="btn btn-lylich" data-id="hv">⬇️ View more</button>
          <ul class="inf-form hidden hv">
          <li> <p style="margin: 0px;color:black;"><strong>THCS</strong></p>
           <p style="margin-top: 5px;color:rgb(80, 79, 79);">9/2018-6/2022<br>
            -Tốt nghiệp cấp 2 loại giỏi</p>
         </li>
         <li><p style="margin: 0px;color:black;"><strong>Thành Tích</strong></p>
          <p style="margin-top: 5px;color:rgb(80, 79, 79);"> 6/2013-6/2023<br>
           -Học sinh giỏi 10 năm liền</p></li>
        </ul>
        </span>
        <span class="activity"
        ><h3 style="color:black;">Hoạt động</h3>
        <i class="ic-toolbox"></i>
        <button class="btn btn-lylich" data-id="hd">⬇️ View more</button>
        <ul class="inf-form hidden hd" >
          <li><p style="margin: 0px;color:black;"><strong>Thể Thao</strong></p>
             <p style="margin-top: 5px;color:rgb(80, 79, 79);">9/2023-1/2024<br>
              Tham gia hội khỏe phù đổng</p></li>
          <li><p style="margin: 0px;color:black;"><strong>Học Tập</strong></p>
            <p style="margin-top: 5px;color: rgb(80, 79, 79);"> 6/2023-2/2024<br>
              Tham gia đội tuyển Tin học</p></li>
        </ul>
      </span>
      <span class="hobbies">
        <h3 style="color:black;">Sở thích</h3>
        <i class="ic-telescope"></i>
        <button class="btn btn-lylich" data-id="st">⬇️ View more</button>
        <span class="hidden st" style="grid-column: 1 / span 2;">
        <ul class="grid-list">
          <li ><i  class="ic-strategy" style="font-size: 20px; color: skyblue;"></i></li>
          <li  ><i class="ic-hotairballoon"style="font-size: 20px; color: skyblue;"></i></li>
          <li ><i class="ic-megaphone" style="font-size: 20px; color: skyblue;"></i></i></li>
          <li style="color: rgb(80, 79, 79);">Viết code</li>
          <li style="color: rgb(80, 79, 79);">Chơi game</li>
          <li style="color: rgb(80, 79, 79);">Chơi thể thao</li>
        </ul>
      </span>
      </span>
      <div  class="language">
        <span style="width: 232px;"
          ><h3 style="color:black;">Ngôn ngữ</h3></span>
          <i class="ic-mic"></i>
          <button class="btn btn-lylich" data-id="nn">⬇️ View more</button>
          <div class="hidden nn" style="grid-column: 1 / span 2;">
         <span class="language-exp" >
          <p style="margin: 0px;margin-left: 20px;color: black;">English - IELTS 6.5</p></span>
        <span class="line-score">
        <p class="line1"></p>
      <p class="line2"></p>
    <p class= "line3"></p>
  </span>
</div>
</div>
<div  class="skill">
  <span style="width: 232px;"
    ><h3 style="color:black;">Kỹ năng</h3></span>
    <i class="ic-tools-2"></i>
    <button class="btn btn-lylich" data-id="knang"> ⬇️ View more</button>
    <div class="hidden knang" style="grid-column: 1 / span 2;">
   <span class="skills">
    <p style="margin: 0px;margin-left: 20px;">HTML/CSS : Cơ bản</p></span>
  <span class="line-score" >
  <p class="line1"></p>
<p class="line2"></p>
<p class= "line3"></p>
</span>
</div>
</div>
</div> 
  
</div>
<div class="chung-chi">
  <span>
    <h3 style="width: 100%;color: black;">Chứng chỉ - Giải thưởng</h3>
    <img src="Screenshot 2024-05-20 224914.png" alt="chung chi" >
    <ul >
      <li><h4>CHỨNG CHỈ LẬP TRÌNH WEB - FUNIX</h4></li>
      <li>-Chứng chỉ thuộc chương trình CCDN</li>
      <li>-GPA:8.6</li>
    </ul>
  </span>
</div>
      <div class="du-an">
        <h3 style="color: black;width:100%; height: 50px;padding: 0px; ">DỰ ÁN
        <a href="./project.html" class="btn btn-info text-light mas-5">Read more</a></h3>
        <img src="Screenshot 2024-05-22 133515.png" alt="cv ca nhan" style="height: 420px;" >
        <div class="cv">CV Ca Nhan</div>
        <div class="gioi-thieu">
          <p class="nam" ">2024</p>
          <p ><i class="icon-user-1"></i>Funix</p>
          <p ><i class="icon-lamp"></i>Deleloper</p>
        </div>
        <table>
          <div  class="table">
          <p class="cu-the">Mô tả</p>
          <p class="cu-theform">Trang Web CV cá nhân online Gồm các thông tin cá nhân cũng như kỹ năng nghề nghiệp </p>
         <hr>
          <p class="cu-the">Nhiệm vụ</p>
          <p class="cu-theform">-Phát triển code - Review code - Xử lí lỗi </p>
         <hr>
          <p class="cu-the">Công nghệ</p>
          <p class="cu-theform">-HTML, CSS</p>
      </div>
        </table>
      </div>
      <footer class="links">
        <span >
        <a href="https://www.facebook.com/profile.php?id=100073615712759&mibextid=LQQJ4d"><i class="icon-facebook-circled"></i>Facebook </a>
        <a href="https://github.com/khoinmfx35122"><i class="icon-github-circled"></i>Github</a>
        <a href="https://www.linkedin.com/in/minh-kh%C3%B4i-nguy%E1%BB%85n-78921b30b/?lipi=urn%3Ali%3Apage%3Afeed_index_index%3B154b6c74-a791-49b0-a716-017db4101ad1"><i class="icon-linkedin-circled"></i>Linkedin</a>
      </span>
      </footer>
    </div>
   <script src="./script.js"></script>
  </body>
</html>
