@media screen and (max-width: 1600px) {
  .web-page {
    gap: 0px;
    padding: 5px;
  }
  .introduce {
    position: relative;
    width: 100%;
  }
  .introduce::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    opacity: 0.4;
    display: block;
    background-color: #000000;
  }
  .introduce img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    object-position: 0 0px;
  }
  .introduce::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    opacity: 0.4;
    display: block;
    background-color: #000000;
  }

  .top {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -250%);
    z-index: 1;
    color: #f7f7f7;
  }
  .top h3 {
    width: 100%;
    padding: 0px;
    margin: 0px;
    font-size: 50px;
  }
  .top span {
    font-size: 20px;
  }
  .review {
    display: flex;
    position: relative;
    justify-content: center;
    background-color: white;
    height: 100px;
    border: 1px solid black;
  }
  .review a {
    width: 175px;
    height: 100px;
    text-align: center;
    color: black;
    align-content: center;
    border-left: 1px solid black;
    border-right: 1px solid black;
  }
  i {
    color: skyblue;
  }

  .avatar {
    text-align: center;
    width: 350px;
    height: 100px;
    border-left: 1px solid black;
    border-right: 1px solid black;
  }
  .avatar img {
    width: 150px;
    height: 200px;
    border: 5px solid white;
    position: relative;
    border-radius: 50%;
    object-fit: cover;
    margin-top: -50px;
  }

  .job-inf {
    display: flex;
    width: 100%;
  }
  .job {
    width: 50%;
    background-color: rgb(231, 231, 231);
    padding-left: 30px;
    height: 400px;
  }
  .information {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: rgb(213, 211, 211);
    width: 50%;
    padding-left: 30px;
    height: 400px;
  }
  .inf-first {
    width: 50%;
    padding-left: 30px;
    height: 400px;
    background-color: rgb(213, 211, 211);
  }
  .hide {
    display: none;
  }
  #enter {
    width: 50%;
    height: 400px;
    background-color: rgb(213, 211, 211);
  }
  .first-email {
    margin: 0px 40px;
  }
  .list {
    display: flex;
    color: skyblue;
    margin: 0px;
    height: 50px;
    list-style-type: none;
    padding-left: 10px;
  }

  .list li {
    text-align: center;
    flex-direction: row;
    padding: 10px;
  }

  .inf-form {
    float: left;
    grid-column: 1 / span 2;
    line-height: 1.5;
    width: 310px;
    list-style-type: none;
  }
  .ly-lich {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    width: 100%;
  }
  .ly-lich i {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    justify-self: center;
    align-content: center;
    font-size: 40px;
    color: lightgray;
  }
  .ly-lich h3 {
    grid-row: 1 / 2;
    grid-column: 1 /2;
    margin: 15px 0px;
    align-self: center;
  }
  .hidden {
    display: none;
  }

  .btn-lylich {
    transform: translate(50%, 100%);
    border: none;
    cursor: pointer;
    background-color: rgb(239, 239, 13);
    height: 40px;
    padding: 5px;
    width: 120px;
    border-radius: 15%;
    position: absolute;
    grid-column: 1 / span 2;
    grid-row: 2 / 3;
    display: none;
    position: absolute;
    z-index: 100;
    bottom: 90px;
  }

  .ly-lich span {
    position: relative;
  }
  .ly-lich span:hover .btn-lylich {
    display: block;
  }
  .ly-lich span:hover {
    box-shadow: 5px 10px 8px 10px grey;
  }
  .language {
    position: relative;
  }
  .language:hover .btn-lylich {
    display: block;
  }
  .skill {
    position: relative;
  }
  .skill:hover .btn-lylich {
    display: block;
  }
  .exp {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 2fr;
    border-style: solid;
    border-width: 1px 1px;
    width: 350px;
    height: 400px;
    justify-self: center;
    margin: 50px;
  }
  .education {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 3fr;
    border-style: solid;
    border-width: 1px 1px;
    width: 350px;
    height: 400px;
    justify-self: center;
    margin: 50px;
  }
  .activity {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 3fr;
    border-style: solid;
    border-width: 1px 1px;
    width: 350px;
    justify-self: center;
    height: 400px;
    margin: 50px;
  }
  .skill {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 2fr;
    border-style: solid;
    border-width: 1px 1px;
    width: 350px;
    height: 250px;
    justify-self: center;
    margin: 50px;
  }
  .language {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 2fr;
    border-style: solid;
    border-width: 1px 1px;
    width: 350px;
    height: 250px;
    justify-self: center;
    margin: 50px;
  }
  .hobbies {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr;
    border-style: solid;
    border-width: 1px 1px;
    width: 350px;
    height: 250px;
    justify-self: center;
    margin: 50px;
  }
  .links {
    display: inline-block;
    background-color: rgb(235, 233, 233);
    width: 100%;
    align-content: center;
    padding: 20px;
    text-align: center;
  }
  .links a {
    text-decoration: none;
    padding: 20px;
    margin: 10px;
    text-align: center;
    color: grey;
  }

  h3 {
    padding-left: 20px;
    width: 213px;
    grid-column-start: span 2;
    text-align: start;
    height: 50px;
  }
  h1 {
    width: 100%;
    height: 300px;
  }
  h2 {
    margin-top: 55px;
    padding-top: 30px;
    margin-bottom: 25px;
  }

  .skills {
    grid-row: 2 / 3;

    margin-top: 0px;
    margin-left: 10px;
    width: 310px;
    grid-column: 1 / span 2;
  }
  .language-exp {
    margin-top: 0px;
    grid-column-start: 1 span 4;
    width: 310px;
    grid-column: 1 / span 2;
    grid-row: 2 / 3;
    margin-left: 10px;
  }
  .line2 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    background: lightgrey;
    margin-left: 75px;

    height: 2px;
    margin-right: 10px;
    width: 45px;
  }
  .line-score {
    display: grid;
    grid-row: 2 / 3;
    grid-template-rows: 5px;
    width: 350px;
    grid-column: 1 / span 2;
  }
  .line1 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    background: #199cdb;
    margin-left: 20px;

    height: 2px;
    margin-right: 10px;
    width: 45px;
  }
  .line3 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    background: lightgrey;
    margin-left: 130px;

    height: 2px;
    margin-right: 10px;
    width: 45px;
  }

  .grid-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    padding: 10px;
    list-style-type: none;
    width: 350px;
    height: 160px;
    text-align: center;
    margin: 0px;
    grid-row: 2 / 3;
    grid-column: 1 / span 2;
  }

  .grid-list li {
    justify-self: center;
    padding: 5px;
    font-size: 15px;
  }

  .inf-person {
    line-height: 1.5;
    list-style-type: none;
  }
  i {
    padding: 5px;
  }
  .ic-strategy {
    background-color: white;
    border-radius: 50%;
    border: 2px solid skyblue;
    height: 50px;
    width: 50px;
  }
  .ic-hotairballoon {
    background-color: white;
    border-radius: 50%;
    border: 2px solid skyblue;
    height: 50px;
    width: 50px;
  }
  .ic-megaphone {
    background-color: white;
    border-radius: 50%;
    border: 2px solid skyblue;
    height: 50px;
    width: 50px;
  }
  .du-an {
    display: grid;
    grid-template-rows: 50px 450px 50px 55px 300px;
    grid-template-columns: 500px;
    padding: 20px;
  }
  .du-an img {
    width: 500px;
    height: 450px;
    border: 1px solid grey;
    margin-top: 30px;
    border-bottom: 0px;
  }
  .du-an p {
    margin-top: 1rem;
  }
  .table {
    grid-row: 5 / 6;
    grid-column: 1 / 2;
    border: 1px solid grey;
    width: 500px;
    height: 250px;
  }
  .gioi-thieu {
    display: flex;
    grid-row: 4 / 5;
    grid-column: 1 / 2;
    height: 55px;
    text-align: center;
    width: 500px;
    padding-left: 25px;
    padding-right: 25px;
    align-items: center;

    border: 1px solid grey;
  }
  .gioi-thieu p {
    width: 120px;
  }
  .gioi-thieu i {
    color: black;
  }
  .cv {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    align-content: center;
    width: 500px;
    text-align: start;
    border: 1px solid grey;
  }
  .cu-the {
    display: block;
    float: left;
    list-style-type: none;
    width: 100px;
    margin-left: 5px;
    height: 50px;
  }
  .gioi-thieu p:first-child {
    width: 50px;
    margin: 15px;
    background-color: skyblue;
    border-radius: 15px;
    height: 25px;
  }
  .cu-theform {
    padding-left: 100px;
    width: 500px;
    height: 50px;
    color: black;
  }

  .chung-chi img {
    float: left;
    margin: 20px;
    width: 250px;
    padding: 10px;
    height: 129px;
    margin-top: 0px;
  }
  .chung-chi {
    width: 100%;
    height: 300px;
  }
  .chung-chi span {
    width: 100%;
    height: 100%;
  }
  .chung-chi ul {
    margin: 10px;
    padding: 10px;
    list-style-type: none;
  }
  h4 {
    color: black;
    font-weight: bold;
  }
  .chung-chi li {
    color: lightgrey;
  }
  hr {
    margin: 0px;
  }
  .links span {
    padding-left: 0px;
    padding-right: 0px;
  }
  .web-page {
    font-size: 20px;
    font-style: normal;
    color: lightgrey;
  }
  .review {
    font-weight: bold;
    font-size: 15px;
  }
  .grid-list {
    font-size: 15px;
  }
  p {
    font-size: 17px;
  }
  li {
    font-size: 17px;
  }
  .top {
    font-size: 50px;
    color: lightgrey;
  }
  .review a {
    text-decoration: none;
  }

  .top {
    color: lightgrey;
  }

  i {
    font-size: 20px;
  }

  .cv,
  .cu-the,
  .cu-theform,
  .gioi-thieu,
  .skills {
    color: black;
  }
  footer i {
    font-size: 30px;
  }
  .wrapper {
    background-color: blue;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
    padding: 15px;
  }

  .item-01 {
    grid-column: 1/3;
    grid-row: 1/3;
  }
  .item-02 {
    grid-row: 1/3;
  }
  .item-03 {
    grid-row: 3 / 5;
    grid-column: 3 / 4;
  }
  .item-04 {
    grid-column: 1/3;
    grid-row: 3/5;
  }
  .item-05 {
    grid-row: 1/5;
  }
  .goal {
    height: 100%;
  }
  .team {
    height: 100%;
  }
  .pri {
    height: 100%;
  }
  .tl {
    height: 100%;
  }
  .title {
    color: blue;
    border-bottom: 1px solid lightgrey;
    height: auto;
  }
  .number {
    height: 70px;
    width: 70px;
    border-radius: 50%;
    background-color: purple;
    text-align: center;
    align-content: center;
    border: 1px solid black;
    color: white;
    font-size: 15px;
  }
  .wrapper h2 {
    margin-top: 0px;
    padding-top: 0px;
  }
  .wrapper i {
    color: bLACK;
    font-size: 40px;
  }
}
