@media screen and (max-width: 576px) {
  /* INTRO */
  .introduce {
    position: relative;
    width: 100%;
  }
  .introduce::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    opacity: 0.4;
    display: block;
    background-color: #000000;
  }
  .introduce img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    object-position: 0 0px;
  }
  .introduce::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    opacity: 0.4;
    display: block;
    background-color: #000000;
  }

  .top {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -250%);
    z-index: 1;
  }
  .top h3 {
    width: 100%;
    padding: 0px;
    margin: 0px;
    font-size: 35px;
    text-align: center;
  }
  .top span {
    width: 100%;
    font-size: 10px;
  }
  /* REVIEW */
  .review {
    display: block;
    height: 100%;
    position: relative;
    justify-content: center;
    background-color: white;
    border: none;
  }
  .review a {
    border: none;
    display: block;
    text-align: start;
  }
  .avatar {
    display: none;
  }
  /* JOB-INF */
  .job-inf {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
  }
  .job {
    width: 100%;
  }

  .information {
    width: 100%;
  }
  .inf-first {
    width: 100%;
  }
  /* LY_LICH */
  .ly-lich {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 20px;
  }
  .exp {
    margin: 10px;
  }
  .education {
    margin: 10px;
  }
  .activity {
    margin: 10px;
  }
  .hobbies {
    margin: 10px;
  }
  .language {
    margin: 10px;
  }
  .skill {
    margin: 10px;
  }
  /* CHUNG CHI _ GIAI THUONG */
  .chung-chi img {
    width: 100%;
    height: 50%;
  }
  .chung-chi ul {
    width: 100%;
    padding-left: 20px;
  }
  /* DU_AN */
  .du-an {
    width: 100%;
    display: grid;
    grid-template-rows: 50px 450px 50px 150px 300px;
    grid-template-columns: 100%;
    padding: 20px;
  }
  .du-an img {
    width: 100%;
    height: 100%;
  }
  .cv {
    width: 100%;
  }
  .gioi-thieu {
    display: block;
    width: 100%;
    height: 100%;
    grid-row: 4 / 5;
    grid-column: 1 / 2;
    text-align: center;
    padding-left: 25px;
    padding-right: 25px;
    border: 1px solid grey;
  }
  .gioi-thieu p:first-child {
    width: 50px;
    margin: 15px;
    margin-left: 10px;
  }
  .gioi-thieu p:nth-child(2) {
    width: 100px;
    margin: 15px;
    margin-left: 10px;
    text-align: start;
  }
  .gioi-thieu p:last-child {
    width: 120px;
    margin: 15px;
    margin-left: 10px;
    text-align: start;
  }
  .table {
    width: 100%;
    height: 100%;
  }
  .cu-the {
    display: block;
    float: left;
    list-style-type: none;
    width: 85px;
    margin-left: 5px;
    height: 30%;
  }
  .cu-theform {
    width: 100%;
    height: 30%;
  }
  /* FOOTER */
  .links {
    display: inline-block;
    background-color: rgb(235, 233, 233);
    width: 100%;
    align-content: center;
    padding: 20px;
    text-align: center;
  }
  .links span {
    padding-left: 0px;
    padding-right: 0px;
  }
  .links a {
    width: 100%;
    font-size: 10px;
    font-weight: bold;
  }
  .links i {
    font-size: 10px;
  }
  /* READ MORE */
  .wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 2fr 2fr 1fr 2fr;
  }
  .item-01 {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
  }
  .item-02 {
    grid-row: 2/3;
    grid-column: 1/2;
    width: 100%;
  }
  .item-04 {
    grid-row: 3/4;
    grid-column: 1/2;
    width: 100%;
  }
  .item-03 {
    grid-column: 1/2;
    width: 100%;
    grid-row: 4/5;
  }
  .item-05 {
    grid-column: 1/2;
    width: 100%;
    grid-row: 5/6;
  }
}
