<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    /> -->

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="font.css" />
    <link rel="stylesheet" href="./laptop.css" />
    <link rel="stylesheet" href="./mobile.css" />
    <link rel="stylesheet" href="./tablet.css" />

    <title>Project Charter</title>
  </head>
  <body>
    <!-- Navbar -->
    <a href="./index (1).html" class="btn btn-info text-light m-3">Home</a>

    <div class="container-fluid">
      <div class="wrapper">
        <div class="item item-01">
          <div class="goal bg-light text-dark p-3">
            <h1 class="title py-3 px-3 fw-bold">Goal</h1>
            <div
              class="row border323 align-items-center"
              style="
                justify-content: left;
                width: 100%;
                border-bottom: 1px solid lightgrey;
                margin-left: 0px;
              "
            >
              <div
                class="col-lg-3 text-center"
                style="text-align: center; align-content: center"
              >
                <div
                  class="h1 mb-3"
                  style="margin-left: 30px; margin-right: 30px"
                >
                  <i class="icon-flag-checkered"></i>
                </div>
              </div>
              <div class="col-lg-9 pt-3">
                <h4 class="fw-bold">Goal 1</h4>
                <p class="lead">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Omnis, autem?
                </p>
              </div>
            </div>
            <div
              class="row border323 align-items-center"
              style="
                justify-content: left;
                width: 100%;
                border-bottom: 1px solid lightgrey;
                margin-left: 0px;
              "
            >
              <div
                class="col-lg-3 text-center"
                style="text-align: center; align-content: center"
              >
                <div
                  class="h1 mb-3"
                  style="margin-left: 30px; margin-right: 30px"
                >
                  <i class="icon-flag-checkered"></i>
                </div>
              </div>
              <div class="col-lg-9 pt-3">
                <h4 class="fw-bold">Goal 2</h4>
                <p class="lead">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Facilis corporis praesentium aliquam ratione omnis culpa
                  animi. Quae itaque ad inventore.
                </p>
              </div>
            </div>
            <div
              class="row border323 align-items-center"
              style="
                justify-content: left;
                width: 100%;
                border-bottom: 1px solid lightgrey;
                margin-left: 0px;
              "
            >
              <div
                class="col-lg-3 text-center"
                style="text-align: center; align-content: center"
              >
                <div
                  class="h1 mb-3"
                  style="margin-left: 30px; margin-right: 30px"
                >
                  <i class="icon-flag-checkered"></i>
                </div>
              </div>
              <div class="col-lg-9 pt-3">
                <h4 class="fw-bold">Goal 3</h4>
                <p class="lead">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Omnis, autem?
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="item item-02">
          <div class="team bg-light text-dark p-3">
            <h1 class="title py-3 px-3 fw-bold">Team</h1>
            <div class="row align-items-center" style="align-items: center">
              <div class="col-lg-3 text-center">
                <div class="h1 mb-3">
                  <i class="icon-user-2"></i>
                </div>
              </div>
              <div class="col-lg-9 pt-3">
                <h4 class="fw-bold">Member 01</h4>
                <p class="lead">Name : ....</p>
              </div>
            </div>
            <div class="row align-items-center" style="align-items: center">
              <div class="col-lg-3 text-center">
                <div class="h1 mb-3">
                  <i class="icon-user-2"></i>
                </div>
              </div>
              <div class="col-lg-9 pt-3">
                <h4 class="fw-bold">Member 02</h4>
                <p class="lead">Name : ....</p>
              </div>
            </div>
            <div class="row align-items-center" style="align-items: center">
              <div class="col-lg-3 text-center">
                <div class="h1 mb-3">
                  <i class="icon-user-2"></i>
                </div>
              </div>
              <div class="col-lg-9 pt-3">
                <h4 class="fw-bold">Member 03</h4>
                <p class="lead">Name : ....</p>
              </div>
            </div>
            <div class="row align-items-center" style="align-items: center">
              <div class="col-lg-3 text-center">
                <div class="h1 mb-3">
                  <i class="icon-user-2"></i>
                </div>
              </div>
              <div class="col-lg-9 pt-3">
                <h4 class="fw-bold">Member 04</h4>
                <p class="lead">Name : ....</p>
              </div>
            </div>
          </div>
        </div>
        <div class="item item-03">
          <div class="pri bg-light text-dark p-3">
            <h1 class="title py-3 px-3 fw-bold">Primary</h1>
            <div class="row align-items-center">
              <div class="col-lg-3 text-center" style="align-content: center">
                <div class="h1 mb-3">
                  <i class="icon-question"></i>
                </div>
              </div>
              <div class="col-lg-9 pt-3">
                <p class="lead mb-3">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.?
                </p>
              </div>
            </div>
            <div class="row align-items-center">
              <div class="col-lg-3 text-center" style="align-content: center">
                <div class="h1 mb-3">
                  <i class="icon-question"></i>
                </div>
              </div>
              <div class="col-lg-9 pt-3">
                <p class="lead mb-3">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.?
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="item item-04">
          <div class="scopes bg-light text-dark p-3">
            <h1 class="title py-3 px-3 fw-bold">Scopes</h1>
            <div class="row g-5">
              <div class="col-lg-6 p-5">
                <h2 class="fw-bold mb-4">IN</h2>
                <p class="lead mb-3">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Quia,architector.
                </p>
                <p class="lead">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Dolor, necessitatibus cum maxime illo dolorum incidunt.
                </p>
              </div>
              <div class="col-lg-6 p-5">
                <h2 class="fw-bold mb-4">OUT</h2>
                <p class="lead mb-3">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Quia,architector.
                </p>
                <p class="lead">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Dolor, necessitatibus cum maxime illo dolorum incidunt.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="item item-05">
          <div class="tl bg-light text-dark p-3 w-40">
            <h1 class="title py-3 px-3 fw-bold">Timeline</h1>
            <div
              class="row border3 align-items-center"
              style="align-items: center"
            >
              <div class="col-lg-3 text-center">
                <div class="h1 mb-3">
                  <p class="number">01</p>
                </div>
              </div>
              <div class="col-lg-9 pt-3">
                <h4 class="fw-bold">Project Start</h4>
                <p class="lead" style="border-bottom: 3px dotted skyblue">
                  Lorem ipsum dolor sit amet.
                </p>
              </div>
            </div>
            <div
              class="row border3 align-items-center"
              style="align-items: center"
            >
              <div class="col-lg-3 text-center">
                <div class="h1 mb-3">
                  <p class="number">02</p>
                </div>
              </div>
              <div class="col-lg-9 pt-3">
                <h4 class="fw-bold">Project Date</h4>
                <p class="lead" style="border-bottom: 3px dotted skyblue">
                  Lorem ipsum dolor sit amet.
                </p>
              </div>
            </div>
            <div
              class="row border3 align-items-center"
              style="align-items: center"
            >
              <div class="col-lg-3 text-center">
                <div class="h1 mb-3">
                  <p class="number">03</p>
                </div>
              </div>
              <div class="col-lg-9 pt-3">
                <h4 class="fw-bold">Project Date</h4>
                <p class="lead" style="border-bottom: 3px dotted skyblue">
                  Lorem ipsum dolor sit amet.
                </p>
              </div>
            </div>
            <div
              class="row border3 align-items-center"
              style="align-items: center"
            >
              <div class="col-lg-3 text-center">
                <div class="h1 mb-3">
                  <p class="number">04</p>
                </div>
              </div>
              <div class="col-lg-9 pt-3">
                <h4 class="fw-bold">Project Date</h4>
                <p class="lead" style="border-bottom: 3px dotted skyblue">
                  Lorem ipsum dolor sit amet.
                </p>
              </div>
            </div>
            <div
              class="row border3 align-items-center"
              style="align-items: center"
            >
              <div class="col-lg-3 text-center">
                <div class="h1 mb-3">
                  <p class="number">05</p>
                </div>
              </div>
              <div class="col-lg-9 pt-3">
                <h4 class="fw-bold">Project Date</h4>
                <p class="lead" style="border-bottom: 3px dotted skyblue">
                  Lorem ipsum dolor sit amet.
                </p>
              </div>
            </div>
            <div
              class="row border3 align-items-center"
              style="align-items: center"
            >
              <div class="col-lg-3 text-center">
                <div class="h1 mb-3">
                  <p class="number">06</p>
                </div>
              </div>
              <div class="col-lg-9 pt-3">
                <h4 class="fw-bold">Project Date</h4>
                <p class="lead" style="border-bottom: 3px dotted skyblue">
                  Lorem ipsum dolor sit amet.
                </p>
              </div>
            </div>
            <div
              class="row border3 align-items-center"
              style="align-items: center"
            >
              <div class="col-lg-3 text-center">
                <div class="h1 mb-3">
                  <p class="number">07</p>
                </div>
              </div>
              <div class="col-lg-9 pt-3">
                <h4 class="fw-bold">Project Date</h4>
                <p class="lead" style="border-bottom: 3px dotted skyblue">
                  Lorem ipsum dolor sit amet.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Showcase -->
    <!-- <div class="container-fluid">
      <div class="all row g-5">
        <div class="gtsp col-lg-8 bg-light text-dark">
          <div class="gt row g-5">
            <div class="goal col-lg-8 bg-light text-dark p-3">
              <h1 class="title py-3 px-3 fw-bold">Goal</h1>
              <div
                class="row border323 align-items-center"
                style="justify-content: left; width: 100%"
              >
                <div
                  class="col-lg-3 text-center"
                  style="text-align: center; align-content: center"
                >
                  <div
                    class="h1 mb-3"
                    style="margin-left: 30px; margin-right: 30px"
                  >
                    <i class="icon-flag-checkered"></i>
                  </div>
                </div>
                <div class="col-lg-9 pt-3">
                  <h4 class="fw-bold">Goal 1</h4>
                  <p class="lead">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Omnis, autem?
                  </p>
                </div>
              </div>
              <div
                class="row border323 align-items-center"
                style="justify-content: left; width: 100%"
              >
                <div
                  class="col-lg-3 text-center"
                  style="text-align: center; align-content: center"
                >
                  <div
                    class="h1 mb-3"
                    style="margin-left: 30px; margin-right: 30px"
                  >
                    <i class="icon-flag-checkered"></i>
                  </div>
                </div>
                <div class="col-lg-9 pt-3">
                  <h4 class="fw-bold">Goal 2</h4>
                  <p class="lead">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Facilis corporis praesentium aliquam ratione omnis culpa
                    animi. Quae itaque ad inventore.
                  </p>
                </div>
              </div>
              <div
                class="row border323 align-items-center"
                style="justify-content: left; width: 100%"
              >
                <div
                  class="col-lg-3 text-center"
                  style="text-align: center; align-content: center"
                >
                  <div
                    class="h1 mb-3"
                    style="margin-left: 30px; margin-right: 30px"
                  >
                    <i class="icon-flag-checkered"></i>
                  </div>
                </div>
                <div class="col-lg-9 pt-3">
                  <h4 class="fw-bold">Goal 3</h4>
                  <p class="lead">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Omnis, autem?
                  </p>
                </div>
              </div>
            </div>
            <div class="team col-lg-4 bg-light text-dark p-3">
              <h1 class="title py-3 px-3 fw-bold">Team</h1>
              <div class="row align-items-center" style="align-items: center">
                <div class="col-lg-3 text-center">
                  <div class="h1 mb-3">
                    <i class="icon-user-2"></i>
                  </div>
                </div>
                <div class="col-lg-9 pt-3">
                  <h4 class="fw-bold">Member 01</h4>
                  <p class="lead">Name : ....</p>
                </div>
              </div>
              <div class="row align-items-center" style="align-items: center">
                <div class="col-lg-3 text-center">
                  <div class="h1 mb-3">
                    <i class="icon-user-2"></i>
                  </div>
                </div>
                <div class="col-lg-9 pt-3">
                  <h4 class="fw-bold">Member 02</h4>
                  <p class="lead">Name : ....</p>
                </div>
              </div>
              <div class="row align-items-center" style="align-items: center">
                <div class="col-lg-3 text-center">
                  <div class="h1 mb-3">
                    <i class="icon-user-2"></i>
                  </div>
                </div>
                <div class="col-lg-9 pt-3">
                  <h4 class="fw-bold">Member 03</h4>
                  <p class="lead">Name : ....</p>
                </div>
              </div>
              <div class="row align-items-center" style="align-items: center">
                <div class="col-lg-3 text-center">
                  <div class="h1 mb-3">
                    <i class="icon-user-2"></i>
                  </div>
                </div>
                <div class="col-lg-9 pt-3">
                  <h4 class="fw-bold">Member 04</h4>
                  <p class="lead">Name : ....</p>
                </div>
              </div>
            </div>
          </div>
          <div class="sp row g-5">
            <div class="scopes col-lg-8 bg-light text-dark p-3">
              <h1 class="title py-3 px-3 fw-bold">Scopes</h1>
              <div class="row g-5" style="border: none">
                <div class="col-lg-6 p-5">
                  <h2 class="fw-bold mb-4">IN</h2>
                  <p class="lead mb-3">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Quia,architector.
                  </p>
                  <p class="lead">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Dolor, necessitatibus cum maxime illo dolorum incidunt.
                  </p>
                </div>
                <div class="col-lg-6 p-5">
                  <h2 class="fw-bold mb-4">OUT</h2>
                  <p class="lead mb-3">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Quia,architector.
                  </p>
                  <p class="lead">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Dolor, necessitatibus cum maxime illo dolorum incidunt.
                  </p>
                </div>
              </div>
            </div>
            <div class="pri col-lg-4 bg-light text-dark p-3">
              <h1 class="tilte py-3 px-3 fw-bold">Primary</h1>
              <div class="row align-items-center">
                <div
                  class="col-lg-3 text-center"
                  style="text-align: center; align-content: center"
                >
                  <div class="h1 mb-3">
                    <i class="icon-question"></i>
                  </div>
                </div>
                <div class="col-lg-9 pt-3">
                  <p class="lead mb-3">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.?
                  </p>
                </div>
              </div>
              <div class="row align-items-center">
                <div
                  class="col-lg-3 text-center"
                  style="text-align: center; align-content: center"
                >
                  <div class="h1 mb-3">
                    <i class="icon-question"></i>
                  </div>
                </div>
                <div class="col-lg-9 pt-3">
                  <p class="lead mb-3">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.?
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tl col-lg-4 bg-light text-dark p-3 w-40">
          <h1 class="title py-3 px-3 fw-bold">Timeline</h1>
          <div
            class="row border3 align-items-center"
            style="align-items: center"
          >
            <div class="col-lg-3 text-center">
              <div class="h1 mb-3">
                <p class="number">01</p>
              </div>
            </div>
            <div class="col-lg-9 pt-3">
              <h4 class="fw-bold">Project Start</h4>
              <p class="lead" style="border-bottom: 3px dotted skyblue">
                Lorem ipsum dolor sit amet.
              </p>
            </div>
          </div>
          <div
            class="row border3 align-items-center"
            style="align-items: center"
          >
            <div class="col-lg-3 text-center">
              <div class="h1 mb-3">
                <p class="number">02</p>
              </div>
            </div>
            <div class="col-lg-9 pt-3">
              <h4 class="fw-bold">Project Date</h4>
              <p class="lead" style="border-bottom: 3px dotted skyblue">
                Lorem ipsum dolor sit amet.
              </p>
            </div>
          </div>
          <div
            class="row border3 align-items-center"
            style="align-items: center"
          >
            <div class="col-lg-3 text-center">
              <div class="h1 mb-3">
                <p class="number">03</p>
              </div>
            </div>
            <div class="col-lg-9 pt-3">
              <h4 class="fw-bold">Project Date</h4>
              <p class="lead" style="border-bottom: 3px dotted skyblue">
                Lorem ipsum dolor sit amet.
              </p>
            </div>
          </div>
          <div
            class="row border3 align-items-center"
            style="align-items: center"
          >
            <div class="col-lg-3 text-center">
              <div class="h1 mb-3">
                <p class="number">04</p>
              </div>
            </div>
            <div class="col-lg-9 pt-3">
              <h4 class="fw-bold">Project Date</h4>
              <p class="lead" style="border-bottom: 3px dotted skyblue">
                Lorem ipsum dolor sit amet.
              </p>
            </div>
          </div>
          <div
            class="row border3 align-items-center"
            style="align-items: center"
          >
            <div class="col-lg-3 text-center">
              <div class="h1 mb-3">
                <p class="number">05</p>
              </div>
            </div>
            <div class="col-lg-9 pt-3">
              <h4 class="fw-bold">Project Date</h4>
              <p class="lead" style="border-bottom: 3px dotted skyblue">
                Lorem ipsum dolor sit amet.
              </p>
            </div>
          </div>
          <div
            class="row border3 align-items-center"
            style="align-items: center"
          >
            <div class="col-lg-3 text-center">
              <div class="h1 mb-3">
                <p class="number">06</p>
              </div>
            </div>
            <div class="col-lg-9 pt-3">
              <h4 class="fw-bold">Project Date</h4>
              <p class="lead" style="border-bottom: 3px dotted skyblue">
                Lorem ipsum dolor sit amet.
              </p>
            </div>
          </div>
          <div
            class="row border3 align-items-center"
            style="align-items: center"
          >
            <div class="col-lg-3 text-center">
              <div class="h1 mb-3">
                <p class="number">07</p>
              </div>
            </div>
            <div class="col-lg-9 pt-3">
              <h4 class="fw-bold">Project Date</h4>
              <p class="lead" style="border-bottom: 3px dotted skyblue">
                Lorem ipsum dolor sit amet.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div> -->
  </body>
</html>
